<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jake Luartes</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="halo_oni.ico">
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Jake.</h1>
    <h2>a <span class="stud">stud</span>ent.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="https://placeimg.com/350/350/animals/grayscale" alt="picture-of-me">
      <h2>Hello.</h2>
      <p class="about-me-text">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="skill-technology1" src="https://image.flaticon.com/icons/svg/3214/3214896.svg" alt="picture-of-technology">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>

      <div class="skill-row">
        <img class="skill-technology2" src="https://image.flaticon.com/icons/svg/3214/3214929.svg" alt="picture-of-technology">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>

    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="contact-me-text">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:thejakeluartes@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="http://reedcreglow.com/">Website</a>
    <p class="copyright">© 2018 Name Surname.</p>
  </div>

  </div>
</body>

</html>
